# DiyView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diyview/: ARouterPath.java  DIYViewApplication.java  MainActivity.java  MainRecyclerAdapter.java
app/src/main/java/com/example/diyview/adapter/: MainRecyclerAdapter.java
app/src/main/java/com/example/diyview/application/: DIYViewApplication.java
app/src/main/java/com/example/diyview/arout/: ARouterPath.java  RouterPath.java
app/src/main/java/com/example/diyview/base/: BaseActivity.kt  BaseMvvmActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/diyview/databean/: Item.kt
app/src/main/java/com/example/diyview/dialog/: LoadingDialog.kt
app/src/main/java/com/example/diyview/ext/: MvvmExt.kt
app/src/main/java/com/example/diyview/livedata/: BaseLiveData.kt  BaseLiveDataObserver.kt  Cancelable.kt  FinishData.kt  LostMutableLiveData.java  ThreadUtil.kt
app/src/main/java/com/example/diyview/main/: MainActivity.java  MainViewModel.kt
app/src/main/java/com/example/diyview/show/: Show0.java  Show1.java  Show2.java  Show3.java  Show4.java  Show5.java  Show6.kt
app/src/main/java/com/example/diyview/utils/: DpUtil.java
app/src/main/java/com/example/diyview/view/: ColorCircleView.java  MyCircle.java  SolidCircle.java  SolidCircleView.java
app/src/main/java/com/example/diyview/view/cakeview/: CakeBean.java  CakeView.java
app/src/main/java/com/example/diyview/view/circle/: SolidCircleView.java
app/src/main/java/com/example/diyview/viewgroup/: ColorRingView.java  FiveRingsViewGroup.java
app/src/main/java/com/example/diyview/viewgroup/flow/: FlowLayoutView.java
app/src/main/java/com/example/diyview/viewgroup/ring/: ColorRingView.java  FiveRingsViewGroup.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show0.xml  activity_show1.xml  activity_show2.xml  activity_show3.xml  activity_show4.xml  activity_show5.xml  activity_show6.xml  base_item_binding.xml  base_loading_dialog.xml  flow_tv_content.xml  main_recycler_item_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
