// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        //远程自建仓库下载配置
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url = "https://packages.aliyun.com/maven/repository/2106192-release-c13sb7/"  //线上版
            credentials {
                username = '60ae3c8d750bbcd1c036f35d'
                password = 'lkxRfF4QEI2n'
            }
        }
        maven {
            credentials {
                username '60609dfc68e8851ace93eeae'
                password 'kBh38jexuFUl'
            }
            url 'https://packages.aliyun.com/maven/repository/2089685-snapshot-6gNQVg/'  //快照版，可覆盖
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}