<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.Show0"
    tools:ignore="MissingConstraints">

    <!--自定义系列1：自定义实心圆+自定义属性-->
    <com.example.diyview.view.SolidCircleView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="10dp"
        app:circle_backgroud="@color/gray"
        app:circle_color="@color/blue"
        app:circle_text="我是实心圆"
        app:circle_textColor="@color/white"
        app:circle_textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>